Manifest-Version: 1.0
Export-Package: com.google.common.base,com.google.common.collect,com.t
 houghtworks.selenium,com.thoughtworks.webdriver,com.thoughtworks.webd
 river.recorder; uses:="net.sf.sahi.client,  org.openqa.selenium.chrom
 e,  org.openqa.selenium,  com.thoughtworks.webdriver.recorder.browser
 ",com.thoughtworks.webdriver.recorder.browser,com.thoughtworks.webdri
 ver.recorder.templates,com.thoughtworks.webdriver.recorder.utils,org.
 junit.runner.notification,org.openqa.selenium,org.openqa.selenium.chr
 ome,org.openqa.selenium.firefox,org.openqa.selenium.ie,org.openqa.sel
 enium.interactions,org.openqa.selenium.interactions.internal,org.open
 qa.selenium.net,org.openqa.selenium.os,org.openqa.selenium.remote,org
 .openqa.selenium.remote.service,org.openqa.selenium.support.ui
Require-Bundle: org.apache.ant;bundle-version="1.7.1"
Bundle-Vendor: ThoughtWorks Studios
Bundle-ClassPath: .,sahi/lib/ant-sahi.jar,sahi/extlib/apc/commons-code
 c-1.3.jar,sahi/extlib/rhino/js.jar,lib/mail.jar,lib/mailapi.jar,lib/x
 mlrpc-client-3.1.3.jar,lib/xmlrpc-common-3.1.3.jar,lib/commons-cli-1.
 2.jar,lib/selenium-server-standalone-2.45.0.jar
Bundle-Version: 1.0.0.13861-a682827b637699
Bundle-Name: Webdriver Recorder
Bundle-Activator: com.thoughtworks.webdriver.recorder.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.swt,org.eclipse.swt.events,org.eclipse.swt
 .layout,org.eclipse.swt.widgets
Bundle-SymbolicName: com.thoughtworks.webdriver.recorder
Bundle-RequiredExecutionEnvironment: J2SE-1.5

